server.port=8099
#主机
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=chenweijie
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#从机1
spring.datasource.cluster[0].url=jdbc:mysql://127.0.0.1:3306/slave1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.cluster[0].key=slave1
spring.datasource.cluster[0].username=root
spring.datasource.cluster[0].password=chenweijie
spring.datasource.cluster[0].driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster[0].type=com.zaxxer.hikari.HikariDataSource
#从机2
spring.datasource.cluster[1].url=jdbc:mysql://127.0.0.1:3306/slave2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.cluster[1].key=slave2
spring.datasource.cluster[1].username=root
spring.datasource.cluster[1].password=chenweijie
spring.datasource.cluster[1].driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster[1].type=com.zaxxer.hikari.HikariDataSource
#mapper_xml路径
mybatis.mapper-locations=classpath:/mapper/*.xml
